{
    "domain": "io-senec-card",
    "name": "SENEC Display",
    "codeowners": [
      "@io-debug"
    ],
    "dependencies": [
        "lovelace"
    ],
    "documentation": "https://github.com/io-debug/io-senec-card/blob/main/README.md",
    "issue_tracker": "https://github.com/io-debug/io-senec-cardy/issues",
    "requirements": [],
    "version": "2024.1.2"
  }
